# semester-work-assignment-tuesday-15-00-17-50-teamab

./: README.md  build.gradle  library.db  settings.gradle.kts
database_files/: studentlibrary.db
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/example/demo/: AddBookAdmin.java  AddBookUser.java  AddUser.java  Book.java  BookController.java  BookJsonDataLoader.java  BookRepository.java  Books.java  DeleteBookAdmin.java  DeleteBookUser.java  DeleteUser.java  LoginLog.java  LoginLogController.java  LoginLogRepository.java  LoginLogs.java  LoginWindow.java  Main.java  MenuAdmin.java  MenuUser.java  UserController.java  UserJsonDataLoader.java  UserPopupApplication.java  UserRepository.java  Users.java  Users_.java  ViewBookAdmin.java  ViewBookUser.java
src/main/java/org/example/: AddBook.java  AddUser.java  Admin.java  Book.java  Database.java  DeleteAllData.java  DeleteBook.java  Exit.java  Main.java  NormalUser.java  User.java  ViewBooks.java  io_operation.java
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: books.json  users.json
