spring.application.name=demo

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jmx.enabled=false